#Basic DB properties
spring.datasource.basic.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.basic.driver-class-name=org.postgresql.Driver
spring.datasource.basic.username=postgres
spring.datasource.basic.password=123

#Extended DB properties
spring.datasource.extended.url=jdbc:postgresql://localhost:5432/extended
spring.datasource.extended.driver-class-name=org.postgresql.Driver
spring.datasource.extended.username=postgres
spring.datasource.extended.password=123

#Loging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.atomikos=DEBUG
logging.level.com.atomikos.icatch=DEBUG
logging.level.com.atomikos.jdbc=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

#Email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=povarenok.blps@mail.ru
spring.mail.password=hMvXBdsmw6LWDEvU8qkQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Broker
spring.activemq.broker-url=tcp://artemis:61616
spring.activemq.user=artemis
spring.activemq.password=20021700sa

#Queues
recipe.accept.queue=/queue/accept
recipe.decline.queue=/queue/decline
