#Basic DB properties
spring.datasource.basic.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.basic.driver-class-name=org.postgresql.Driver
spring.datasource.basic.username=postgres
spring.datasource.basic.password=123

#Extended DB properties
spring.datasource.extended.url=jdbc:postgresql://localhost:5432/extended
spring.datasource.extended.driver-class-name=org.postgresql.Driver
spring.datasource.extended.username=postgres
spring.datasource.extended.password=123

#Loging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.atomikos=DEBUG
logging.level.com.atomikos.icatch=DEBUG
logging.level.com.atomikos.jdbc=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

#JWT
token.JWTExpirationMS=900000
token.RTExpirationMs=864000000
token.issuer=coocker.ru

