#Basic DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=postgres
spring.datasource.password=20021700sa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Basic DB properties
spring.datasource.basic.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.basic.driver-class-name=org.postgresql.Driver
spring.datasource.basic.username=postgres
spring.datasource.basic.password=20021700sa

#Extended DB properties
spring.datasource.extended.url=jdbc:postgresql://localhost:5432/extended
spring.datasource.extended.driver-class-name=org.postgresql.Driver
spring.datasource.extended.username=postgres
spring.datasource.extended.password=20021700sa

#JWT
token.JWTExpirationMS=900000
token.RTExpirationMs=864000000
token.issuer=coocker.ru